spring.datasource.url = jdbc:mysql://localhost:3306/arms?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
